# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - site4(Production), Build and deploy container app

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: https://index.docker.io/v1/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_8FA95217D94440E9AC52F7F8E12021E2 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_211021348392428BA3CA84D4F30F4639 }}

    - run: |
        docker build . -t index.docker.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_8FA95217D94440E9AC52F7F8E12021E2 }}/linux:${{ github.sha }}
        docker push index.docker.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_8FA95217D94440E9AC52F7F8E12021E2 }}/linux:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: site4
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D6A1BEC2FE424FBABC289D730280917B }}
        images: index.docker.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_8FA95217D94440E9AC52F7F8E12021E2 }}/linux:${{ github.sha }}

